REACT_APP_FIREBASE_API_KEY = AIzaSyAqIPqykx2bqFJ08NpSj58PXvPhc_gr0Rk
REACT_APP_FIREBASE_AUTH_DOMAIN = project-music-app-98091.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = project-music-app-98091
REACT_APP_FIREBASE_STORAGE_BUCCKET = project-music-app-98091.appspot.com
REACT_APP_FIREBASE_MESAGIN_ID = 909475031167
REACT_APP_FIREBASE_APP_ID = 1:909475031167:web:895b9ee9737f2221f8f74a